<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> shinsouhitoshi1203 / to-do list</title>
    <link rel="shortcut icon" href="./assets/favicons/favicon.png" type="image/x-icon">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/pages/index.css">
    <link rel="stylesheet" href="./app/src/todo.css">
    <!-- modules -->
    <!-- scripts -->
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="./" class="header__title" title="shinsouhitoshi1203/to-do list">
                <h1 class="d-block d-sm-none">shinsouhitoshi1203 / to-do list</h1>
                <div class="webpage__icon d-none d-sm-block">
                    <img src="./assets/favicons/favicon.svg" alt="shinsouhitoshi1203 / to-do list">
                </div>
            </a>
            <div class="header__connect">
                <a href="javascript:;" class="webpage__icon header__icons"><i class="fa-solid fa-circle-info"></i></a>
                <a href="//github.com/shinsouhitoshi1203/todolist" class="webpage__icon header__icons"><i class="fa-solid fa-code-branch"></i></a>
                <a href="//github.com/shinsouhitoshi1203/" class="webpage__icon header__icons"><i class="fa-brands fa-github"></i></a>
                <button class="header__get-access button button__1">find your todos</button>
            </div>
            
        </div>
    </header>

    <main class="main">
        <div class="container__instruction ins__scrl scrl">
            <div class="scrl__group">
                <span>scroll down</span>
                <div class="scrl__arrow"></div>
                <span>to see more</span>
            </div>
        </div>
        <div class="container">
            <div class="main__app-container">
                <div id="todos" class="app-todo todos">
                    <div class="todos__wrapper">
                        <div class="todos__form">
                            <div class="todos__input">
                                <icon class="todos__icon"><i class="fa-solid fa-pen fa-sm"></i></icon>
                                <input type="text" placeholder="What do you want to do">
                                <button class="todos__button-plain todos__button-plain--posEnd"><i class="fa-solid fa-xmark"></i></button>
                            </div>
                        </div>
                        <div class="todos__view">
                            <div class="todos__header">
                                <img src="./app/img/folder.svg" alt="active list" class="todos__icon todos__icon--folder">
                                <p class="todos__title">active list</p>
                                <div class="todos__separator"></div>
                                <div class="todos__number">3</div>
                            </div>
                            <div class="todos__container">
                                <div class="swiper" data-view="current">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="todos__list">
                                                <!-- where to put the data ... -->
                                                <div class="todos__item" todos-item-status="active" todos-item-mode="edit">
                                                    <button class="todos__item-check" title="mark as done" todos-item-command="check"></button>
                                                    <p class="todos__item-name" title="make an appointment">
                                                        <input type="text" class="todos__item-edit" value="make an appointment">
                                                        <span>make an appointment</span>
                                                    </p>
                                                    <button class="todos__button-plain todos__button-plain--posEnd" title="delete this to-do" todos-item-command="delete">
                                                        <i class="fa-solid fa-xmark"></i>
                                                    </button>
                                                    <button class="todos__button-plain todos__button-plain--posEnd" title="finish editing this to-do" todos-item-command="edit">
                                                        <i class="fa-solid fa-check"></i>
                                                    </button>
                                                </div>
                                                
                                                <div class="todos__item" todos-item-status="done" todos-item-mode="normal">
                                                    <button class="todos__item-check" title="mark as done" todos-item-command="check"></button>

                                                    <p class="todos__item-name" title="make an appointment">
                                                        <input type="text" class="todos__item-edit">
                                                        <span>make an appointment</span>
                                                    </p>
                                                    <button class="todos__button-plain todos__button-plain--posEnd" title="delete this to-do" todos-item-command="delete">
                                                        <i class="fa-solid fa-xmark"></i>
                                                    </button>
                                                    <button class="todos__button-plain todos__button-plain--posEnd" title="finish editing this to-do" todos-item-command="edit">
                                                        <i class="fa-solid fa-check"></i>
                                                    </button>
                                                </div>

                                                <div class="todos__item" todos-item-status="active" todos-item-mode="normal">
                                                    <button class="todos__item-check" title="mark as done"></button>
                                                    <p class="todos__item-name" title="make an appointment">
                                                        <input type="text" class="todos__item-edit">
                                                        <span>make an appointment</span>
                                                    </p>
                                                    <button class="todos__button-plain todos__button-plain--posEnd" title="delete this to-do" todos-item-command="delete">
                                                        <i class="fa-solid fa-xmark"></i>
                                                    </button>
                                                    <button class="todos__button-plain todos__button-plain--posEnd" title="finish editing this to-do" todos-item-command="edit">
                                                        <i class="fa-solid fa-check"></i>
                                                    </button>
                                                </div>
                                                

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section>
                <h2>What the heck is this</h2>
                <p>A web application that is <i>terribly</i> made, using firebase and <span style="text-decoration: line-through;">pure js</span> </p>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>～ made with hate by shinsouhitoshi1203 ～</p>
        </div>
    </footer>
    
</body>
</html>
